# Generated by Django 2.2.1 on 2019-05-28 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название книги')),
                ('text', models.TextField(max_length=1000, verbose_name='Текст')),
                ('price', models.FloatField(verbose_name='Цена')),
            ],
        ),
    ]
