# Generated by Django 2.2.1 on 2019-06-11 13:48

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0002_auto_20190611_1611'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_at', models.DateTimeField(auto_created=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField()),
                ('status', models.CharField(choices=[('publish', 'Да'), ('unpublish', 'Нет')], max_length=55, verbose_name='Publish?')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client_app.Author')),
            ],
        ),
    ]
